# miniMall

./: .gitignore  README.md  o2o1.sql  pom.xml
miniMall_biz/: pom.xml
miniMall_biz/src/main/java/com/mini/biz/: AreaBiz.java  HeadLineBiz.java  LocalAuthBiz.java  ProductBiz.java  ProductCategoryBiz.java  ShopBiz.java  ShopCategoryBiz.java
miniMall_biz/src/main/java/com/mini/biz/impl/: AreaBizImpl.java  HeadLineBizImpl.java  LocalAuthBizImpl.java  ProductBizImpl.java  ProductCategoryBizImpl.java  ShopBizImpl.java  ShopCategoryBizImpl.java
miniMall_biz/src/main/java/com/mini/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
miniMall_biz/src/main/java/com/mini/util/: ImageUtil.java  PathUtil.java
miniMall_biz/src/main/resources/: spring-biz.xml
miniMall_biz/src/test/java/com/mini/: BaseTest.java
miniMall_biz/src/test/java/com/mini/biz/: AreaBizTest.java  HeadLineBizTest.java  ProductBizTest.java  ShopBizTest.java  ShopCategoryBizTest.java
miniMall_dao/: pom.xml
miniMall_dao/src/main/java/com/mini/dao/: AreaDao.java  HeadLineDao.java  LocalDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
miniMall_dao/src/main/java/com/mini/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
miniMall_dao/src/main/java/com/mini/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  UserAwardMap.java  UserProductMao.java  UserShopMap.java  WechatAuth.java
miniMall_dao/src/main/java/com/mini/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
miniMall_dao/src/main/java/com/mini/util/: ImageUtil.java  PathUtil.java
miniMall_dao/src/main/resources/: jdbc.properties  mybatis.xml  spring-dao.xml  spring-redis.xml
miniMall_dao/src/main/resources/com/mini/dao/: HeadLineDao.xml  LocalDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
miniMall_dao/src/test/java/com/mini/: BaseDaoTest.java  BaseTest.java
miniMall_dao/src/test/java/com/mini/dao/: AreaDaoTest.java  HeadLineTest.java  LocalAuthDaoTest.java  ProductCategoryExecutionTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  ShopDapTest.java
miniMall_web/: pom.xml
miniMall_web/src/main/java/com/mini/controller/: AreaController.java
miniMall_web/src/main/java/com/mini/controller/frontend/: FrontEndController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java
miniMall_web/src/main/java/com/mini/controller/local/: LocalAuthController.java  LocalController.java
miniMall_web/src/main/java/com/mini/controller/shopAdmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
miniMall_web/src/main/java/com/mini/interceptors/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java  SopPermissionInterceptor.java
miniMall_web/src/main/java/com/mini/util/: CodeUtil.java  HttpServletRequestUtil.java
miniMall_web/src/main/resources/: spring-web.xml
miniMall_web/src/webapp/WEB-INF/: web.xml
miniMall_web/src/webapp/WEB-INF/html/front/: index.html  product_detail.html  shop_detail.html  shop_list.html
miniMall_web/src/webapp/WEB-INF/html/local/: login.html
miniMall_web/src/webapp/WEB-INF/html/shop/: product_category_management.html  product_management.html  product_operation.html  shop_list.html  shop_management.html  shop_operation.html
miniMall_web/src/webapp/js/common/: common.js  jQuery.js
miniMall_web/src/webapp/js/frontend/: index.js  product_detail.js  shop_detail.js  shop_list.js
miniMall_web/src/webapp/js/local/: login.js
miniMall_web/src/webapp/js/shop/: product_category_management.js  product_management.js  product_operation.js  shop_list.js  shop_management.js  shop_operation.js
